{
  "name": "carakas-stopwatch",
  "version": "1.0.0",
  "description": "A stopwatch application that can have multiple stopwatches running at the same time with the option to pause",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:carakas/stopwatch.git"
  },
  "keywords": [
    "Electron",
    "stopwatch",
    "multiple"
  ],
  "author": "JustCarakas",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/carakas/stopwatch/issues"
  },
  "homepage": "https://github.com/carakas/stopwatch",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "electron-builder": "^5.26.0"
  }
}
